# Palmtree.Zip.SevenZipPlugins

./: .gitignore  Palmtree.Zip.SevenZipPlugins.sln  PublishPackage.ps1  README.md
Palmtree.Zip.SevenZipPlugin/: Palmtree.Zip.SevenZipPlugin.csproj  ProgressExtensions.cs
Palmtree.Zip.SevenZipPlugin.Bzip2/: Bzip2CoderPlugin.cs  Bzip2DecoderPlugin.cs  Bzip2EncoderPlugin.cs  Palmtree.Zip.SevenZipPlugin.Bzip2.csproj
Palmtree.Zip.SevenZipPlugin.Bzip2/docs/: README.md
Palmtree.Zip.SevenZipPlugin.Deflate/: DeflateCoderPlugin.cs  DeflateDecoderPlugin.cs  DeflateEncoderPlugin.cs  Palmtree.Zip.SevenZipPlugin.Deflate.csproj
Palmtree.Zip.SevenZipPlugin.Deflate/docs/: README.md
Palmtree.Zip.SevenZipPlugin.Deflate64/: Deflate64CoderPlugin.cs  Deflate64DecoderPlugin.cs  Deflate64EncoderPlugin.cs  Palmtree.Zip.SevenZipPlugin.Deflate64.csproj
Palmtree.Zip.SevenZipPlugin.Deflate64/docs/: README.md
Palmtree.Zip.SevenZipPlugin.Lzma/: LzmaCoderPlugin.cs  LzmaDecoderPlugin.cs  LzmaEncoderPlugin.cs  Palmtree.Zip.SevenZipPlugin.Lzma.csproj
Palmtree.Zip.SevenZipPlugin.Lzma/docs/: README.md
Palmtree.Zip.SevenZipPlugin/docs/: README.md
Test.CreateArchives/: Program.cs  Test.CreateArchives.csproj
Test.Validation/: Program.cs  Test.Validation.csproj
