<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.1.5</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>Zip compression plugin (BZIP with 7-zip)</Product>
    <Copyright>© 2024-2025 Palmtree Software</Copyright>
    <PackageProjectUrl>https://github.com/rougemeilland/Palmtree.Zip.SevenZipPlugins</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Palmtree Software</Authors>
    <Description>This is a plugin package for the LZMA compression library using 7-zip.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net80 net70 lzma zip plugin</PackageTags>
    <RepositoryUrl>https://github.com/rougemeilland/Palmtree.Zip.SevenZipPlugins</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Palmtree.IO.Compression.Stream.Plugin.SevenZip.Lzma</AssemblyName>
    <RootNamespace>Palmtree.IO.Compression.Stream.Plugin.SevenZip</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.IO" Version="1.19.3-alpha" />
    <PackageReference Include="Palmtree.IO.Compression.Stream" Version="1.4.20-alpha" />
    <PackageReference Include="Palmtree.SevenZip.Compression.Wrapper.NET" Version="1.8.5-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(BaseOutputPath)\$(Configuration)\*.nupkg&quot; 2&gt;NUL" />
  </Target>

</Project>
